## Todo

The items below are a to do list of items that still need to be completed by the instructor of the course.

### create homework assignments

### create in class exercises

### create tests

### create a thonny tutorial.